m255
K3
13
cModel Technology
Z0 dD:\FPGAjichuang\WaveProducer\simulation\modelsim
valt_bidir_buf
!i10b 1
!s100 V2lXTN?XBDR2B`S4GHT5V2
IhSN7dRHFV<kLe=^fQj[IF3
VznZ=A[5_BVc^;eG`>ll3H2
Z1 dD:\FPGAjichuang\WaveProducer\simulation\modelsim
Z2 w1508986503
Z3 8d:/quartus17.1/quartus/eda/sim_lib/altera_primitives.v
Z4 Fd:/quartus17.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1644926592.465000
Z7 !s107 d:/quartus17.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus17.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
!i10b 1
!s100 fHDk:Y5Wb6lE@Hm<271[z2
IQ6oeTHV:IM][fS^zI=8zN3
VWFeA62E`A`?6Kj]YjC]ng1
R1
R2
R3
R4
L0 1179
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_inbuf
!i10b 1
!s100 6KI;joeokjETR27o[f]::2
IadaknjN?OJES0@1eA@O^?3
V6?@j4J]Foo@X;3YGaYfd:1
R1
R2
R3
R4
L0 984
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_inbuf_diff
!i10b 1
!s100 oIeWEI0AVQeCCdzaLZ5>M3
InP9fUOHSBazaeCJaEijmj0
VFnn=YnOizbK;2@=LRc0;k3
R1
R2
R3
R4
L0 1067
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_iobuf
!i10b 1
!s100 O_LC5IJSWRYH3DNQWZT7D2
I3;`OXM=]57CL3Pa9nM2nU1
V=1<;9R`giKUM8PQ02;zb>3
R1
R2
R3
R4
L0 1038
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_iobuf_diff
!i10b 1
!s100 C34AIZ@JmN:hM0hBATET[3
IdeVHP:1405dZ5Pz@hzMi@2
V6SU>P_F=U[5jciUXQG8PO1
R1
R2
R3
R4
L0 1140
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf
!i10b 1
!s100 bGzHLZXfeEkNUik]YBGeM2
I291^nTO8n;U8GV6cVbY9G2
ViGKDDIkEiYB<zP`FMQ:931
R1
R2
R3
R4
L0 999
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_diff
!i10b 1
!s100 W@CNV00nJj1P@Ykc1GTk21
I^OJZC>LG^S[?]9^iWCBP=0
V[OWNUfm2oVUg_<<O3[O`M0
R1
R2
R3
R4
L0 1097
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_tri
!i10b 1
!s100 JVPOVz1[@hWG4aPd2^8950
IiONb_e_]aG5_92a8;YRNY1
V3hHAH:_hR=iazEj4@@mW61
R1
R2
R3
R4
L0 1018
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_tri_diff
!i10b 1
!s100 VCn8PQ72BC;WTK0SCh63X0
IN3Bz5WaM5F@hc0BWAJmKQ2
V[j4laH<Wi`ne>nK_GOD9@2
R1
R2
R3
R4
L0 1118
R5
r1
!s85 0
31
R6
R7
R8
R9
vcarry
!i10b 1
!s100 R0oFMfjI1Fae0zPz97:EE2
IMESJa61_k9@2Dd7Q]TUZ=2
VI2hZ[c0BXLj;RMfz_`dDM3
R1
R2
R3
R4
L0 48
R5
r1
!s85 0
31
R6
R7
R8
R9
vcarry_sum
!i10b 1
!s100 =<H`7l:>1A9KjDJ]?hlZi0
ISlo7We_bCHT;0mV[2ok^E1
V@[n7HThh1Q[jOYY4]]nYG0
R1
R2
R3
R4
L0 64
R5
r1
!s85 0
31
R6
R7
R8
R9
vcascade
!i10b 1
!s100 z]6z4BRI`NScQSFO?HQmb1
IhI7GjTNi<][aJ=Xb0RPkc1
V;Vo8489M4<PS0zcA7gh@31
R1
R2
R3
R4
L0 56
R5
r1
!s85 0
31
R6
R7
R8
R9
vclklock
!i10b 1
!s100 E4J3=Mk7H`@oInEn[idmb0
IhN:9kSaa5X[k5bgVFQ5J;1
V<1:ANKz^Mi55JGK65C1cH3
R1
R2
R3
R4
L0 589
R5
r1
!s85 0
31
R6
R7
R8
R9
vdff
!i10b 1
!s100 Aohk8dA0UZX>`_@edD`]B1
InUk>MfIcd2K6hJiAS<>_P3
VS:ObSgJdW<KzLQ=d^oNQI1
R1
R2
R3
R4
L0 202
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffe
!i10b 1
!s100 JPz_^@43>5FZ9`deKQFcZ2
I6BFlK`0k?1o<7I@[mQ@Fo3
Vl:`7Cj6:39XOPcnK3<m7M2
R1
R2
R3
R4
L0 213
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffea
!i10b 1
!s100 JYeIfkQd4g6a>ZnkZ^zVE0
I2idVN_HcG]<5OUXl<IL`A3
V4nkOXa^<3:@2mgz>AY7nU1
R1
R2
R3
R4
L0 224
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffeas
!i10b 1
!s100 :Ld[j93g:ZO9fGU`<R@ON3
I`hLTNKGoANSB]fWHNliOY1
V[LaWjNg=2f[EUSM`=I9:U3
R1
R2
R3
R4
L0 246
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffeas_pr
!i10b 1
!s100 Y5Il:_I1@`4ckNoXRUk^U0
I3j_eTRD0eKI:;Bnj52UQG1
VVl;`DAgQ3k6cJkN4nkiT]1
R1
R2
R3
R4
L0 340
R5
r1
!s85 0
31
R6
R7
R8
R9
vdlatch
!i10b 1
!s100 6^4V??E=;zXcKU=Q`boKc2
IL4a[[fk8S`MiFDUWc=Q1d2
VG7ES72NdbOYHQ>fY0l^CS1
R1
R2
R3
R4
L0 152
R5
r1
!s85 0
31
R6
R7
R8
R9
vexp
!i10b 1
!s100 Nz7EfX]aTXN@bK2g1N:kN2
IdNY20iJTh5^?<F73c?6gb3
V=OIK>_914M0Zli;G9>31j2
R1
R2
R3
R4
L0 75
R5
r1
!s85 0
31
R6
R7
R8
R9
vglobal
!i10b 1
!s100 kl]iZ:ad:@Soa@iB08Hl:1
IkJ2KOa?:hCc>70038zNWI2
VACN1f3dSQ@C3130<K:]gI1
R1
R2
R3
R4
L0 37
R5
r1
!s85 0
31
R6
R7
R8
R9
vjkff
!i10b 1
!s100 PCnYD2R9G0]>Ddc5@F^952
I=a=eR1EQ1RY4kWabK;kLc1
Vg`P?l5<JXFef=Z7Ej;l4G2
R1
R2
R3
R4
L0 513
R5
r1
!s85 0
31
R6
R7
R8
R9
vjkffe
!i10b 1
!s100 7]EbBIbJ=EfGMTloFKC011
If=G0fdm6LGFLi1K23dM]z0
V`ccQb@?6>80FWQDc@H_jN2
R1
R2
R3
R4
L0 524
R5
r1
!s85 0
31
R6
R7
R8
R9
vlatch
!i10b 1
!s100 f>7C2zEQ01;K<eGnMN1<h0
ID11gof6T`Nn7O=V`@jQ7e2
V>2_O=PebMYm:@UN:3YCIm1
R1
R2
R3
R4
L0 138
R5
r1
!s85 0
31
R6
R7
R8
R9
vlut_input
!i10b 1
!s100 bfBY4B2=?WhA[?N<mUHAM0
IZEYbnMfAcVPo`XZ@a^9JL1
V@TZ9;AFT420PBb=04V]U<0
R1
R2
R3
R4
L0 122
R5
r1
!s85 0
31
R6
R7
R8
R9
vlut_output
!i10b 1
!s100 0OoLUfD`C8oV;Mk8LBf201
IJXbiNYB:94K4N^9MFLjZA3
V6]>XSF28LY=QK0jg9f?9j3
R1
R2
R3
R4
L0 130
R5
r1
!s85 0
31
R6
R7
R8
R9
vopndrn
!i10b 1
!s100 jb4Nc5:ONoC[WS@OWWQ?o2
IA]73L^>F9oA>Q=UmRN9nJ3
Vo0K?FUN;5=o9^N2YkBD<o2
R1
R2
R3
R4
L0 97
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gdff
!i10b 1
!s100 Eg=JMSeG=^D5DaEblIm@C3
Igk0AD@hSF3@o?RnLl7@Rn0
V5?_nKMfeKV3Nmn_?0V=]z3
R1
R2
R3
R4
L0 170
R5
r1
!s85 0
31
R6
R7
R8
R9
UPRIM_GDFF_HIGH
!i10b 1
!s100 hPB=43<SGIFiP?zNdZRz=3
INH@9o2ONSCOWdKC@Yk^Zd2
VTQ?O0lLcVJo>GL@5VzeQ`1
R1
R2
R3
R4
L0 1336
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!i10b 1
!s100 W@JTCK`j2ncfOD9URKSdN0
IcXP7AgYlA[;Y1WbnkmJXG3
VN?Z6o?mn=`GJ_1BCidO0m2
R1
R2
R3
R4
L0 1379
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
!i10b 1
!s100 C_gK4KT38zAY4Yc>6L53W1
IllU>UHgc>GiVcW0KbN4U[3
V0>WFflPVBz?Qnm[PM20Ao2
R1
R2
R3
R4
L0 1250
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
!i10b 1
!s100 F[c<HWkB?X@?IAVBH^81F2
Iho>@Dj]YP@f2<]L:W7:zL2
V;eBK;75PZ@73OLmlBo7eV2
R1
R2
R3
R4
L0 1293
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
!i10b 1
!s100 <mR3iPYZ33jGcbkG;ioB`1
Io1`2CnVH6mM;_hZMYHgL03
Vm78k>c?EQ?URcg;4l@Pb43
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gsrff
!i10b 1
!s100 ezRk68L0IOZPI2o>7X<@S0
I>i8]ZKlGUN<<KjXc0S70c0
VMe95XW_8]R9:09CSn8olU3
R1
R2
R3
R4
L0 535
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gtff
!i10b 1
!s100 SF55j;^NlGX00KfIQhY6h2
I=>5?V9QU]UWgTX8bcJPK?2
V60BWK]>U`[YZalPeadJ@o1
R1
R2
R3
R4
L0 435
R5
r1
!s85 0
31
R6
R7
R8
R9
vrow_global
!i10b 1
!s100 7`DLlCK1;_jz4j[lVRAGB0
Ik;ZRULVKAG]c7`9Z2X^ka1
VCX=joSOHbn^iTo0N]Y>7T3
R1
R2
R3
R4
L0 105
R5
r1
!s85 0
31
R6
R7
R8
R9
vsoft
!i10b 1
!s100 NThngP7kRNLIRJQdASWAL1
I7>R0jHKf;;680XhjNWk3:2
VdNGaNT_FQBOiR7zBZ?YRN3
R1
R2
R3
R4
L0 86
R5
r1
!s85 0
31
R6
R7
R8
R9
vsrff
!i10b 1
!s100 b4m>2o11_ddZQ=i`NIFDV0
IGHY]`4MXNTZH<j_14=K_61
V^5:VX>2_mm[F3[doFTE6R1
R1
R2
R3
R4
L0 565
R5
r1
!s85 0
31
R6
R7
R8
R9
vsrffe
!i10b 1
!s100 Q3^`hIMb[dU54NQJ7?hMQ0
IM>?772gl[TYVcoC?@S5Rh0
VD^3PO<A:OLU3=M7YkIdKb0
R1
R2
R3
R4
L0 576
R5
r1
!s85 0
31
R6
R7
R8
R9
vtff
!i10b 1
!s100 ]8GzNfG;1]h;QBW^dTdZ^0
IzU<Vm2H=MSh[O5fnHi9O81
V01je]lcIX>c6Dce2YK^S60
R1
R2
R3
R4
L0 461
R5
r1
!s85 0
31
R6
R7
R8
R9
vtffe
!i10b 1
!s100 LAaKL7SZYmE=c^?h9RffC3
I4=b>BL:fXj2lO8B`1@ioH1
VKNT8?3Sz030CBX<ej2V4c0
R1
R2
R3
R4
L0 472
R5
r1
!s85 0
31
R6
R7
R8
R9
vTRI
!i10b 1
!s100 km]AA1gCiDeP2A<>Dn^4z1
I]<TmP0oN>5SGW:@]gTBj=0
V^6h=j:HebB6hGA5ka^Zcz2
R1
R2
R3
R4
L0 113
R5
r1
!s85 0
31
R6
R7
R8
R9
n@t@r@i
